{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheConfiguration": {
    "DefaultTtlMinutes": 60,
    "KeyPrefix": "netcore",
    "Environment": "production",
    "UseSlidingExpiration": false
  },
  "ObjectStorage": {
    "BucketName": "receipts",
    "Region": "us-east-1",
    "ForcePathStyle": false,
    "CreateBucketIfNotExists": false
  }
}
