{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Aspire.Hosting": "Information"
    }
  },
  "ASPNETCORE_URLS": "http://localhost:15000;https://localhost:15001",
  "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
  "Dashboard": {
    "Otlp": {
      "AuthMode": "Unsecured",
      "PrimaryApiKey": ""
    }
  }
}
