{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Aspire.Hosting": "Debug"
    }
  },
  "Parameters": {
    "postgres-password": "Donation_LocalDev_Only!"
  },
  "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:18889",
  "ASPIRE_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "http://localhost:18890"
}
